PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UbOF1yyMrBd7UEAO7zZ6Qu8rTGgInQhM
DB_CONNECTION=pg
# DB_CONNECTION=tenant_system_saude_bd27f4cb16de4faea772cfd142a4a5a5
PG_HOST=localhost
PG_PORT=5433
PG_USER=lucid
PG_PASSWORD=1234
PG_DB_NAME=lucid

#EMAIL
SERVER_EMAIL=
MAIL=filipeferreiramariz@gmail.com
PASSWORD=300FFM300ffm
